> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
users   0.000GB
> use practice
switched to db practice
> db.Movies.find()
> db.Movies.insertMany([{title:"Fight Club",writer:"Chuck Palahnuiko",year:1999,actors:"[Brdd Pitt,EdwardNorton]"},{title:"Pulp Fiction",writer:"Quentin Tarantino",year:1994,actors:"[John Travolta,Uma Thurman]"},{title:"Inglorious Bastards",writer:"Quintin Tarantino",year:2009,actors:"[Bradd Pitt,Diane Kruger,Eli Roth]"},{title:"The Hobbit:An Unexpected Journey",writer:"J.R.R. Tolkein",year:2012,Franchise:"The Hobbit"},{title:"The Hobbit :The Desolation of Smaug",writer:"J.R.R. Tolkein",year:2013,Franchise:"The Hobbit"},{title:"The Hobbit:The Battle of the Five Armies",year:2012,Franchise:"The Hobbit",synopsis:"Bilbo and Company are forced to engage in war agaist an array of combantants and keep the Lonely Mountain from falling into the hands of a rising darkness."},{title:"Pee Wee Herman's Big adventure"},{title:"Avatar"}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("60a0e22828df535f70da51fa"),
                ObjectId("60a0e22828df535f70da51fb"),
                ObjectId("60a0e22828df535f70da51fc"),
                ObjectId("60a0e22828df535f70da51fd"),
                ObjectId("60a0e22828df535f70da51fe"),
                ObjectId("60a0e22828df535f70da51ff"),
                ObjectId("60a0e22828df535f70da5200"),
                ObjectId("60a0e22828df535f70da5201")
        ]
}
> db.Movies.find().pretty()
{
        "_id" : ObjectId("60a0e22828df535f70da51fa"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuiko",
        "year" : 1999,
        "actors" : "[Brdd Pitt,EdwardNorton]"

}
{
        "_id" : ObjectId("60a0e22828df535f70da51fb"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : "[John Travolta,Uma Thurman]"
}
{
        "_id" : ObjectId("60a0e22828df535f70da51fc"),
        "title" : "Inglorious Bastards",
        "writer" : "Quintin Tarantino",
        "year" : 2009,
        "actors" : "[Bradd Pitt,Diane Kruger,Eli Roth]"
}
{
        "_id" : ObjectId("60a0e22828df535f70da51fd"),
        "title" : "The Hobbit:An Unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "Franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("60a0e22828df535f70da51fe"),
        "title" : "The Hobbit :The Desolation of Smaug",
        "writer" : "J.R.R. Tolkein",
        "year" : 2013,
        "Franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("60a0e22828df535f70da51ff"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "year" : 2012,
        "Franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in war agaist an array of combantants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("60a0e22828df535f70da5200"),
        "title" : "Pee Wee Herman's Big adventure"
}
{ "_id" : ObjectId("60a0e22828df535f70da5201"), "title" : "Avatar" }
db.movies.find({writer:"Quentin Tarantino"}).pretty()
{
        "_id" : ObjectId("60a0e77f28df535f70da521b"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : "[John Travolta,Uma Thurman]"
}
{
        "_id" : ObjectId("60a0e77f28df535f70da521c"),
        "title" : "Inglorious Bastards",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : "[Brad Pitt,Diane Kruger,Eli Roth]"
}
> db.movies.find({actors:"Brad Pitt"}).pretty()
> db.movies.find({"actors":"Brad Pitt"}).pretty()
> db.movies.find({"actors":"EdwardNorton"}).pretty()
>  db.movies.find({})
{ "_id" : ObjectId("60a0e77f28df535f70da521a"), "title" : "Fight Club", "writer" : "Chuck Palahnuiko", "year" : 1999, "actors" : "[Brad Pitt,EdwardNorton]" }
{ "_id" : ObjectId("60a0e77f28df535f70da521b"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : "[John Travolta,Uma Thurman]" }
{ "_id" : ObjectId("60a0e77f28df535f70da521c"), "title" : "Inglorious Bastards", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : "[Brad Pitt,Diane Kruger,Eli Roth]" }
{ "_id" : ObjectId("60a0e77f28df535f70da521d"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : 2012, "Franchise" : "The Hobbit" }
{ "_id" : ObjectId("60a0e77f28df535f70da521e"), "title" : "The Hobbit :The Desolation of Smaug", "writer" : "J.R.R. Tolkein", "year" : 2013, "Franchise" : "The Hobbit" }
{ "_id" : ObjectId("60a0e77f28df535f70da521f"), "title" : "The Hobbit:The Battle of the Five Armies", "year" : 2012, "Franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in war agaist an array of combantants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
{ "_id" : ObjectId("60a0e77f28df535f70da5220"), "title" : "Pee Wee Herman's Big adventure" }
{ "_id" : ObjectId("60a0e77f28df535f70da5221"), "title" : "Avatar" }
> db.movies.find({"actor":"Brad Pitt"})
> db.movies.find({"Franchise":"The Hobbit"}).pretty()
{
        "_id" : ObjectId("60a0e77f28df535f70da521d"),
        "title" : "The Hobbit:An Unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "Franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("60a0e77f28df535f70da521e"),
        "title" : "The Hobbit :The Desolation of Smaug",
        "writer" : "J.R.R. Tolkein",
        "year" : 2013,
        "Franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("60a0e77f28df535f70da521f"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "year" : 2012,
        "Franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in war agaist an array of combantants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
> db.movies.find({"year":{$gte:1990,$lte:1999}}).pretty()
{
        "_id" : ObjectId("60a0e77f28df535f70da521a"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuiko",
        "year" : 1999,
        "actors" : "[Brad Pitt,EdwardNorton]"
}
{
        "_id" : ObjectId("60a0e77f28df535f70da521b"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : "[John Travolta,Uma Thurman]"
}
> db.movies.find({"year":{$lte 2000}},{"year":{$gte2010}}).pretty()
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:29
> db.movies.find({$or:[{"year":{$lte 2000}},{"year":{$gte2010}}]}).pretty()
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:35
> db.movies.find({$or:[{year:{$lte: 2000}},{year:{$gte: 2010}}]}).pretty()
{
        "_id" : ObjectId("60a0e77f28df535f70da521a"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahnuiko",
        "year" : 1999,
        "actors" : "[Brad Pitt,EdwardNorton]"
}
{
        "_id" : ObjectId("60a0e77f28df535f70da521b"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : "[John Travolta,Uma Thurman]"
}
{
        "_id" : ObjectId("60a0e77f28df535f70da521d"),
        "title" : "The Hobbit:An Unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "Franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("60a0e77f28df535f70da521e"),
        "title" : "The Hobbit :The Desolation of Smaug",
        "writer" : "J.R.R. Tolkein",
        "year" : 2013,
        "Franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("60a0e77f28df535f70da521f"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "year" : 2012,
        "Franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in war agaist an array of combantants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
db.movies.find({title:"The Hobbit:An Unexpected Journey"},{$set:{Synopsis:" A reluctant hobbit,Bilbo baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it -from the dragon Smaug"}}).pretty()

db.movies.find({title:"The Hobbit:The Desolation of Smaug"},{$set:{The dwarves,along with Bailbo Baggins and Gandalf the Grey,continue their quest to reclaim erebor,their homeland from smaug.Nailbo baggins of mysterious and magical ring"}}).pretty()
db.movies.createIndex({synopsis: "text"})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.movies.find({$text: {$search: "Bilbo"}})
{ "_id" : ObjectId("60a0e77f28df535f70da521f"), "title" : "The Hobbit:The Battle of the Five Armies", "year" : 2012, "Franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in war agaist an array of combantants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
> db.movies.find({$text: {$search: "Bilbo"}}).pretty()
{
        "_id" : ObjectId("60a0e77f28df535f70da521f"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "year" : 2012,
        "Franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in war agaist an array of combantants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
> db.movies.find({$text: {$search: "Gandal"}}).pretty()
> db.movies.find({$text: {$search: "Gandal"}}).pretty()
> db.movies.find({$text: {$search: "Company"}}).pretty()
{
        "_id" : ObjectId("60a0e77f28df535f70da521f"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "year" : 2012,
        "Franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in war agaist an array of combantants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
> db.movies.find({$text: {$search: "Bilbo -Gandalf"}})
{ "_id" : ObjectId("60a0e77f28df535f70da521f"), "title" : "The Hobbit:The Battle of the Five Armies", "year" : 2012, "Franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in war agaist an array of combantants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
> db.movies.find({$text: {$search: "dwarves hobbit"}})
> db.movies.find({$text: {$search: " Hobbit"}})
> db.movies.find({$text: {$search: "dwarves hobbit"}})
> db.movies.remove({title: "Pee Vee Hirman's Big Adventure"})
WriteResult({ "nRemoved" : 0 })
> db.movies.remove({title: "Avatar"})