MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.find({"city":"ATLANTA",state:"GA"})


MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate({$match:{city:"ATLANTA",state:"GA"}})




MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate({$match:{city:"ATLANTA"}},{$group:{_id:"$_id"}},{$count:"citycount"})
{ "citycount" : 41 }




MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate({$match:{city:"ATLANTA"}},{$group:{_id:"city","total population":{$sum:"$pop"}}})
{ "_id" : "city", "total population" : 630046 }



 
MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate([{$group:{_id:"$state",totalPopulation:{$sum:"$pop"}}}])
{ "_id" : "SC", "totalPopulation" : 3486703 }
{ "_id" : "OH", "totalPopulation" : 10846517 }
{ "_id" : "WI", "totalPopulation" : 4891769 }
{ "_id" : "DE", "totalPopulation" : 666168 }
{ "_id" : "KS", "totalPopulation" : 2475285 }
{ "_id" : "MT", "totalPopulation" : 798948 }
{ "_id" : "IN", "totalPopulation" : 5544136 }
{ "_id" : "TN", "totalPopulation" : 4876457 }
{ "_id" : "UT", "totalPopulation" : 1722850 }
{ "_id" : "MS", "totalPopulation" : 2573216 }
{ "_id" : "AL", "totalPopulation" : 4040587 }
{ "_id" : "SD", "totalPopulation" : 695397 }
{ "_id" : "GA", "totalPopulation" : 6478216 }
{ "_id" : "VT", "totalPopulation" : 562758 }
{ "_id" : "NC", "totalPopulation" : 6628637 }
{ "_id" : "ND", "totalPopulation" : 638272 }
{ "_id" : "OK", "totalPopulation" : 3145585 }
{ "_id" : "NV", "totalPopulation" : 1201833 }
{ "_id" : "FL", "totalPopulation" : 12686644 }
{ "_id" : "LA", "totalPopulation" : 4217595 }





MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate([{$group:{_id: "$state",totalPopulation:{$sum:"$pop"}}},{$sort:{totalPopulation:-1}}])
{ "_id" : "CA", "totalPopulation" : 29754890 }
{ "_id" : "NY", "totalPopulation" : 17990402 }
{ "_id" : "TX", "totalPopulation" : 16984601 }
{ "_id" : "FL", "totalPopulation" : 12686644 }
{ "_id" : "PA", "totalPopulation" : 11881643 }
{ "_id" : "IL", "totalPopulation" : 11427576 }
{ "_id" : "OH", "totalPopulation" : 10846517 }
{ "_id" : "MI", "totalPopulation" : 9295297 }
{ "_id" : "NJ", "totalPopulation" : 7730188 }
{ "_id" : "NC", "totalPopulation" : 6628637 }
{ "_id" : "GA", "totalPopulation" : 6478216 }
{ "_id" : "VA", "totalPopulation" : 6181479 }
{ "_id" : "MA", "totalPopulation" : 6016425 }
{ "_id" : "IN", "totalPopulation" : 5544136 }
{ "_id" : "MO", "totalPopulation" : 5110648 }
{ "_id" : "WI", "totalPopulation" : 4891769 }
{ "_id" : "TN", "totalPopulation" : 4876457 }
{ "_id" : "WA", "totalPopulation" : 4866692 }
{ "_id" : "MD", "totalPopulation" : 4781379 }
{ "_id" : "MN", "totalPopulation" : 4372982 }




MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate([{$group:{_id: "$state",totalPopulation:{$sum:"$pop"}}},{$sort:{totalPopulation:-1}},{$limit:3}])
{ "_id" : "CA", "totalPopulation" : 29754890 }
{ "_id" : "NY", "totalPopulation" : 17990402 }
{ "_id" : "TX", "totalPopulation" : 16984601 }



MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate([{$group: {_id: {city:"$city",state:"$state"},totalPopulation:{$sum:"$pop"}}}])
{ "_id" : { "city" : "ANTIOCH", "state" : "OH" }, "totalPopulation" : 5231 }
{ "_id" : { "city" : "MIDWAY", "state" : "TN" }, "totalPopulation" : 824 }
{ "_id" : { "city" : "FREMONT", "state" : "WI" }, "totalPopulation" : 3211 }
{ "_id" : { "city" : "SHELBY", "state" : "OH" }, "totalPopulation" : 14736 }
{ "_id" : { "city" : "WELLS", "state" : "ME" }, "totalPopulation" : 5590 }
{ "_id" : { "city" : "ARENA", "state" : "WI" }, "totalPopulation" : 1554 }
{ "_id" : { "city" : "NASHVILLE", "state" : "IN" }, "totalPopulation" : 11751 }
{ "_id" : { "city" : "WHITESBURG", "state" : "GA" }, "totalPopulation" : 3115 }
{ "_id" : { "city" : "MILL SHOALS", "state" : "IL" }, "totalPopulation" : 412 }
{ "_id" : { "city" : "SAREPTA", "state" : "MS" }, "totalPopulation" : 2365 }
{ "_id" : { "city" : "PAWNEE ROCK", "state" : "KS" }, "totalPopulation" : 515 }
{ "_id" : { "city" : "LUKE AFB", "state" : "AZ" }, "totalPopulation" : 7721 }
{ "_id" : { "city" : "HETLAND", "state" : "SD" }, "totalPopulation" : 1069 }
{ "_id" : { "city" : "EAU GALLIE", "state" : "FL" }, "totalPopulation" : 9539 }
{ "_id" : { "city" : "FARNER", "state" : "TN" }, "totalPopulation" : 672 }
{ "_id" : { "city" : "BAYONNE", "state" : "NJ" }, "totalPopulation" : 61444 }
{ "_id" : { "city" : "BROOKLYN", "state" : "CT" }, "totalPopulation" : 4835 }
{ "_id" : { "city" : "ODEBOLT", "state" : "IA" }, "totalPopulation" : 1776 }
{ "_id" : { "city" : "MARION", "state" : "KS" }, "totalPopulation" : 3196 }
{ "_id" : { "city" : "CLIFF ISLAND", "state" : "ME" }, "totalPopulation" : 87 }




MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate([{$group: {_id: {city:"$city",state:"$state"},totalPopulation: {$sum:"$pop"}}},{$sort: {totalPoupulation:-1}}])
{ "_id" : { "city" : "ANTIOCH", "state" : "OH" }, "totalPopulation" : 5231 }
{ "_id" : { "city" : "MIDWAY", "state" : "TN" }, "totalPopulation" : 824 }
{ "_id" : { "city" : "FREMONT", "state" : "WI" }, "totalPopulation" : 3211 }
{ "_id" : { "city" : "SHELBY", "state" : "OH" }, "totalPopulation" : 14736 }
{ "_id" : { "city" : "WELLS", "state" : "ME" }, "totalPopulation" : 5590 }
{ "_id" : { "city" : "ARENA", "state" : "WI" }, "totalPopulation" : 1554 }
{ "_id" : { "city" : "NASHVILLE", "state" : "IN" }, "totalPopulation" : 11751 }
{ "_id" : { "city" : "WHITESBURG", "state" : "GA" }, "totalPopulation" : 3115 }
{ "_id" : { "city" : "MILL SHOALS", "state" : "IL" }, "totalPopulation" : 412 }
{ "_id" : { "city" : "SAREPTA", "state" : "MS" }, "totalPopulation" : 2365 }
{ "_id" : { "city" : "PAWNEE ROCK", "state" : "KS" }, "totalPopulation" : 515 }
{ "_id" : { "city" : "LUKE AFB", "state" : "AZ" }, "totalPopulation" : 7721 }
{ "_id" : { "city" : "HETLAND", "state" : "SD" }, "totalPopulation" : 1069 }
{ "_id" : { "city" : "EAU GALLIE", "state" : "FL" }, "totalPopulation" : 9539 }
{ "_id" : { "city" : "FARNER", "state" : "TN" }, "totalPopulation" : 672 }
{ "_id" : { "city" : "BAYONNE", "state" : "NJ" }, "totalPopulation" : 61444 }
{ "_id" : { "city" : "BROOKLYN", "state" : "CT" }, "totalPopulation" : 4835 }
{ "_id" : { "city" : "ODEBOLT", "state" : "IA" }, "totalPopulation" : 1776 }
{ "_id" : { "city" : "MARION", "state" : "KS" }, "totalPopulation" : 3196 }
{ "_id" : { "city" : "CLIFF ISLAND", "state" : "ME" }, "totalPopulation" : 87 }




MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate([{$group: {_id: {city:"$city",state:"$state"},totalPopulation: {$sum:"$pop"}}},{$sort: {totalPopulation:-}},{$limit:3}])




MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate([{$match: {state:"TX"}},{$group: {_id: {city:"$city",state:"$state"},totalPopulation:{$sum:"$pop"}}},{$sort: {totalPopulation:-1}},{limit:3}])






MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate([{$group: {_id: {city:"$city",state:"$state"},totalPopulation: {$sum:"$pop"}}},{$group: {_if:"$_id.state",avgCityPop: {$avg:"$totalPopulation"}}}])






MongoDB Enterprise atlas-12rjy3-shard-0:PRIMARY> db.Zipcodes.aggregate([{$group: {_id: {city:"$city",state:"$state"},totalPopulation: {$sum:"$pop"}}},{$group: {_if:"$_id.state",avgCityPop: {$avg:"$totalPopulation"}}},{$sort: {avgCityPop:-1}},{$limit:3}])



















